MONGODB_URI = mongodb+srv://williamfeel:uzghQiaefeJuIomU@cluster0.ohgprwf.mongodb.net/test
PORT = 3001

/* NODEMAILER */
EMAIL_USER = 1d1fc2be59674f
EMAIL_PASS = 37ef8757f39622
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

/* CLOUDINARY */
CLOUDINARY_KEY = 643586738861744
CLOUDINARY_SECRET = hjlyVgCF4pjLodzE5aMHWbl4KhI
CLOUDINARY_NAME = ddogirfne

BACKEND_URL = http://localhost:3001
FRONTEND_URL = http://localhost:3000

/* JEISON WEB TOKEN */

JWT_SECRET=palabrasupersecreta